# Shift-Arrow to move between panes
bind -T root S-Left select-pane -L
bind -T root S-Right select-pane -R
bind -T root S-Up select-pane -U
bind -T root S-Down select-pane -D

# Ctrl-Shift-Arrow to split panes
bind -T root C-S-Up split-window -c '#{pane_current_path}' -v
bind -T root C-S-Down split-window -c '#{pane_current_path}' -v
bind -T root C-S-Left split-window -c '#{pane_current_path}' -h
bind -T root C-S-Right split-window -c '#{pane_current_path}' -h

# Alt-Arrow to switch windows
bind -T root M-Left previous-window
bind -T root M-Right next-window

# Alt-Arrow to create/close windows
bind -T root M-Up new-window
# bind -T root M-Down kill-pane

# Ctrl+A clear screen
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# Ctrl+A prefix
set -g prefix2 C-a

# enable mouse scrolling and selection
set -g mouse on

# disable clipboard sharing (delegate to terminal emulator)
set -s set-clipboard off

# default terminal
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# longer history
set -g history-limit 5000

# unknown but might be useful
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 6000
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on

# watch for changes in other panes
set -g monitor-activity on

# dismiss other notifications
set -g visual-activity off
set -g visual-bell off

# windows numbering from 1
set -g base-index 1
# pane numbering consistent with windows
setw -g pane-base-index 1
# renumber windows when a window is closed
set -g renumber-windows on
# redraw status line every second
set -g status-interval 1

# center status
set -g status-fg colour240
set -g status-bg colour235
setw -g window-status-current-format "#[fg=colour255,bg=colour238] #{pane_current_command} "
setw -g window-status-format "#[fg=colour240,bg=colour235] #{pane_current_command} "
set -g window-status-separator " "
set -g status-justify centre

# left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=colour240,bg=colour235] #S-#I:#P #[fg=colour235,bg=colour235,nobold]"

# right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=colour240,bg=colour235] %d-%b-%y %H:%M #[fg=colour245,bg=colour235]"

# window title
set -g set-titles on
set -g set-titles-string "#W"

# pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
